@charset "UTF-8";

      .square {
    width: 800px;
    height:300px;
    background-image: url('image/infoImage.jpg') ; /* 이미지의 경로로 변경해야 합니다 */
    background-size: cover; /* 이미지가 요소에 맞게 조절됩니다 */
    background-position: center; /* 이미지가 가운데 정렬됩니다 */
    border: 2px solid #ffffff; /* 네모 요소에 테두리 추가 */
  }

h1{
    text-align:center;
    font-size: 70px;
   margin:20px;
    padding:60px;
    text-shadow: 2px 2px 5px #195f97 ;
 color: #547fb2 ; 
}
